NODE_ENV=
PROXY_URL=
DEFAULT_HEADERS=
CHROME_EXECUTABLE_PATH=
LOG_LEVEL=warn # fatal, error, warn, info, debug, trace
HOST=0.0.0.0 # the host of the api
CHROME_HEADLESS=
ENABLE_CDP_LOGGING=
LOG_CUSTOM_EMIT_EVENTS=
ENABLE_VERBOSE_LOGGING=